<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_long"
    tools:context=".Driver_Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText

            android:id="@+id/driver_id"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/edittext_round"
            android:drawableLeft="@drawable/profile"
            android:fontFamily="@font/lobster_regular"
            android:hint="Enter Id"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/driver_email"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_round"
            android:drawableLeft="@drawable/user"
            android:hint=" Email"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#050505"
            android:fontFamily="@font/lobster_regular"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/driver_password"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:drawableLeft="@drawable/pass"
            android:hint=" Password"
            android:inputType="textPassword"
            android:fontFamily="@font/lobster_regular"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/driver_retype_password"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_round"
            android:drawableLeft="@drawable/pass"
            android:hint=" Retype Password"
            android:inputType="textPassword"
            android:fontFamily="@font/lobster_regular"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/driver_signup_btn"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/lobster_regular"
            android:text="sign up"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driver_signup_text_View_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lobster_regular"
            android:gravity="center"
            android:text="Are You Already Registered ? Sin In"
            android:textColor="#FFFEFE"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/driver_progressup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>